<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/PinePie/PieTabs/editor/Core/UI/PieDeskStyling.uss?fileID=7433441132597879392&amp;guid=575cf5165b849494da86da44afc43d62&amp;type=3#PieDeskStyling" />
    <ui:VisualElement name="sceneTabsMain" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-items: flex-end; align-self: stretch;">
        <ui:VisualElement name="bottomBar" style="flex-grow: 1; flex-direction: row; background-color: rgb(56, 56, 56); border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); border-top-width: 1px; align-items: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="showAllBtn" tooltip="Show all Gameobjects" class="DarkButton clickableButton" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(51, 48, 48); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="icon" picking-mode="Ignore" style="flex-grow: 1; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/tabGroup%20Icon.png?fileID=2800000&amp;guid=17fac4027b0716a4d8df903c1375109b&amp;type=3#tabGroup Icon&quot;); -unity-background-image-tint-color: rgb(207, 207, 207); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
            </ui:Button>
            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="9.8" elasticity="0" name="tabArea" style="flex-direction: row; flex-grow: 1; align-self: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="colorPopup" style="flex-grow: 0; border-bottom-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); background-color: rgb(46, 46, 46); padding-top: 11px; padding-right: 0; padding-bottom: 4px; padding-left: 11px; width: 158px; flex-shrink: 0; position: absolute; left: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-wrap: nowrap; flex-direction: column; bottom: 33px; display: none;">
            <ui:VisualElement name="TabIcons" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-bottom: 5px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" class="DarkButton" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/SceneTab%20Icons/boxes.png?fileID=2800000&amp;guid=f23aa8d828b10414d93819f06efc5d6b&amp;type=3#boxes&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" class="DarkButton" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/SceneTab%20Icons/world.png?fileID=2800000&amp;guid=a7dfe45cf9bbe234cbea3ac55c92d3d5&amp;type=3#world&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" class="DarkButton" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/SceneTab%20Icons/volume.png?fileID=2800000&amp;guid=ce8a211174a4f4242afd3333fa6b9699&amp;type=3#volume&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" class="DarkButton" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/SceneTab%20Icons/user-interface.png?fileID=2800000&amp;guid=c7b0344b62b6f41489588551c90f7b43&amp;type=3#user-interface&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" class="DarkButton" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/SceneTab%20Icons/tools.png?fileID=2800000&amp;guid=07375aa6a840f2c4d9764e7ef4773085&amp;type=3#tools&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" class="DarkButton" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/SceneTab%20Icons/lights.png?fileID=2800000&amp;guid=12a0a95d7ecb96c46a123d09aba3dbdc&amp;type=3#lights&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" class="DarkButton" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/SceneTab%20Icons/gameplay.png?fileID=2800000&amp;guid=2591add32d6a7004783458e0a76a3001&amp;type=3#gameplay&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" class="DarkButton" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/SceneTab%20Icons/person.png?fileID=2800000&amp;guid=245e9c9ee8cec634b91989b5e42ace91&amp;type=3#person&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" class="DarkButton" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/SceneTab%20Icons/processor.png?fileID=2800000&amp;guid=9ec0f5bd36d8802449cb7e8778e4fa20&amp;type=3#processor&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" class="DarkButton" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/SceneTab%20Icons/camera.png?fileID=2800000&amp;guid=66d3beaec55f3b34c80aeb0ea09fa676&amp;type=3#camera&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" class="DarkButton" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/SceneTab%20Icons/bug.png?fileID=2800000&amp;guid=596bc96ae70e5fe48b6a9a5afd5759a7&amp;type=3#bug&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" class="DarkButton" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/SceneTab%20Icons/beauty.png?fileID=2800000&amp;guid=4f37a1fe6b009444687531cdb3ff5102&amp;type=3#beauty&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="colors" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="removeColorBtn" class="glowingTint" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-image: none; background-color: rgb(46, 45, 45);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-color: rgb(62, 62, 62); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-color: rgb(178, 50, 116); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-color: rgb(162, 65, 178); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-color: rgb(103, 68, 183); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-color: rgb(70, 107, 178); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-color: rgb(6, 135, 152); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-color: rgb(34, 149, 133); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-color: rgb(33, 154, 92); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-color: rgb(77, 147, 30); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-color: rgb(147, 145, 38); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-color: rgb(178, 70, 65); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
