<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="line" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 2px; margin-right: -2px; margin-left: 0; background-color: rgb(229, 229, 229); margin-top: 0; margin-bottom: 0;" />
</ui:UXML>
